{
   "name": "owa5-yocto-1.0.0-cem",
   "version": "1.0.1",
   "title": "owa5-yocto-1.0.0-cem-1.0.1",
   "description": "",
   "generationDate": "__PACKAGE_TIMESTAMP__",
   "installationDate": "__INSTALL_TIMESTAMP__",
   "url": "__PACKAGE_URL__",
   "targetProduct": "__PRODUCT_FAMILY__",
   "odm": "__PACKAGE_ODM__",
   "patch": {
       "version": ""
   },
   "targetFw": {
       "uboot": "__PACKAGE_TARGET_UBOOT_VERSION__",
       "kernel": "__PACKAGE_TARGET_KERNEL_VERSION__",
       "fs": "__PACKAGE_TARGET_FS_VERSION__",
       "os": "__PACKAGE_TARGET_DISTRO_NAME__"
   }
}